IP_ADDRESS_SALT='6k$!L#oP@2pA%9xT'

DATABASE_URL='mysql://jl7ceozo0ewom75l2w9k:pscale_pw_agIOBKFQ8VcyiewHzheuqWV9ZsJdqeYpDuKEc1C7dVO@aws.connect.psdb.cloud/curios?sslaccept=strict'

NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET='k5qg87xzAfQgOa7r+S4Q4W+k3ieMtHABsXp+vsIorqs='
GOOGLE_CLIENT_ID="997103084417-ar0tsbeei4o9ej9nfr9h56b4qgdhpp15.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_CUSDIS_HOST=https://cusdis.com
NEXT_PUBLIC_CUSDIS_APP_ID=73131fd8-2ca9-4f35-a9b7-99b9c37b6d23
